{
  "unstable": ["kv"],
  "lock": false,
  "tasks": {
    "check": "deno check **/*.ts",
    "server": "deno run -A --watch server/index.ts",
    "client": "deno run -A --watch client/index.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.33.0",
    "@jackfiszr/faker": "jsr:@jackfiszr/faker@^1.1.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@trpc/client": "npm:@trpc/client@^11.0.0-rc.833",
    "@trpc/server": "npm:@trpc/server@^11.0.0-rc.833",
    "kvdex": "jsr:@olli/kvdex@^3.2.0",
    "zod": "npm:zod@^3.24.2"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": "auto"
}
